server.port=8082
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mariadb://localhost/crawler
spring.datasource.url=jdbc:mysql://localhost:3306/crawler
spring.datasource.username=root
spring.datasource.password=
# fix mariadb with hibernate5 (https://stackoverflow.com/a/49541941/5512433)
spring.jpa.properties.hibernate.id.new_generator_mappings=false